
prac 2 do almost in every router so that msg will pass forwards and backwards both

in every router CLI put this 



this is Router 2 ka but same fo R1 AND R3 ALSO . Write each command one by one

R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#line vty 0 4
R2(config-line)#password admin
R2(config-line)#login
R2(config-line)#en
% Ambiguous command: "en"
R2(config)#router ospf 2
R2(config-router)#network 192.168.2.0 0.0.0.255 area 0
R2(config-router)#network 10.2.2.0 0.0.0.255 area 0
R2(config-router)#network 10.1.1.0 0.0.0.255 area 0




R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#line vty 0 4
R3(config-line)#password login
R3(config-line)#en
% Ambiguous command: "en"
R3(config)#router ospf 3
R3(config-router)#network 192.168.3.0 0.0.0.255 area 0
R3(config-router)#network 10.2.2.0 0.0.0.255 area 0
