*******Q.5. if analysis************



HP         =1OO*50 =>ans(60)
LP       =1OO(Total no of books) -no of books =>ans(40)

LP          =1OO-60 =>Ans(40)

For total  =60*50+40*20

******Q.6. Classification algorithm in R Programming******

# KNN Method

bankloan <- read.csv("~/Desktop/BI Prac/BANK LOAN.csv")

library(caret)
index <- createDataPartition(bankloan$DEFAULTER, p=0.8, list=FALSE)
View(bankloan)

bankloan2 <- subset(bankloan, select = c(-DEFAULTER))
bankloan3 <- scale(bankloan2)

traindata <- bankloan3[index,]
testdata <- bankloan2[-index,]

#create class vector
Ytrain <- bankloan$DEFAULTER[index]
Ytest <- bankloan$DEFAULTER[-index]

library(class)
model_knn <- knn(traindata, testdata, k=23, cl= Ytrain)
table(Ytest, model_knn)

specificity(as.factor(Ytest),as.factor(model_knn),cutoff = 0.5)         
sensitivity(as.factor(Ytest),as.factor(model_knn),cutoff = 0.5).


************Q.8.linear Regression*********

#LINEAR REGRESSION

library(ggplot2)
library (caret)
#load inbuilt data
data("mtcars")|
set.seed (89)
cor(mtcars) # co-relation matrix for the data
sample_index <- sample (1:nrow (mtcars), 0.8*nrow (mtcars))
train_data <- mtcars [sample_index, ]
test_data <- mtcars [-sample_index, ]
linearModel <- 1m(mpghp+drat + am, data train_data)
summary (linearModel)
